# Zeellipse

./: .gitignore  README  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cuihao/zeellipse/: JniWrapper.java  MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  image_process.cpp  image_process.hpp  jni_wrapper.cpp
app/src/main/jni/opencv-native/: README
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
desktop/: main.cpp  parse_mod.py
gradle/wrapper/: gradle-wrapper.properties
libs/opencv/: .gitignore  README  build.gradle
